global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app1'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['app1:5000']

  #- job_name: 'app2'
  #  metrics_path: '/app2/actuator/prometheus'
  #  static_configs:
  #    - targets: ['localhost']
  
  #- job_name: 'app3'
  #  metrics_path: '/app3/api/v1/metrics'
  #  static_configs:
  #    - targets: ['localhost']
